DATABASE_URL=postgresql://bhaktisn:IDRP_jnanasetu@postgres:5432/jnana_setu
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=jnanasetu2025@gmail.com
SMTP_PASSWORD=hwfgigskwpvqnjfr
GOOGLE_CLIENT_ID=975294763807-4ucnf01haoa2re3fobrjpn2ik8n2q2ae.apps.googleusercontent.com